import java.awt.EventQueue;
import javax.swing.JFrame;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JButton;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Univer {

	private JFrame frame;
	private JTextField textField1;
	private JTextField textField_1;
	private JPanel panel1;
	private JPanel panel2;
	int i,k,z;
	String a,l;

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Univer window = new Univer();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Univer() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 640, 480);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(new CardLayout(0, 0));
		frame.setTitle("Кожевников Александр Максимович ЭББ-211");
		
		JPanel panel1 = new JPanel();
		frame.getContentPane().add(panel1, "name_80640131520361");
		panel1.setLayout(null);
		
		JPanel panel2 = new JPanel();
		frame.getContentPane().add(panel2, "name_80642484142356");
		panel2.setLayout(null);
		
		
		textField1 = new JTextField();
		textField1.setBounds(79, 57, 168, 28);
		panel1.add(textField1);
		textField1.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setColumns(10);
		textField_1.setBounds(338, 57, 168, 28);
		panel1.add(textField_1);
		
		JLabel lblNewLabel = new JLabel("\u041F\u043E\u043B\u0435 \u0432\u0432\u043E\u0434\u0430 \u21161");
		lblNewLabel.setBounds(116, 32, 131, 16);
		panel1.add(lblNewLabel);
		
		JLabel lblb = new JLabel("\u041F\u043E\u043B\u0435 \u0432\u0432\u043E\u0434\u0430 \u21162");
		lblb.setBounds(364, 32, 131, 16);
		panel1.add(lblb);
		
		JLabel label_1 = new JLabel("");
		label_1.setFont(new Font("Tahoma", Font.PLAIN, 24));
		label_1.setBounds(287, 111, 323, 71);
		panel2.add(label_1);
		
		JLabel lblNewLabel_1 = new JLabel("");
		lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 26));
		lblNewLabel_1.setBounds(161, 31, 449, 42);
		panel2.add(lblNewLabel_1);
		
		JLabel lblC = new JLabel("C\u0447\u0435\u0442\u0447\u0438\u043A: 0");
		lblC.setBounds(522, 404, 88, 16);
		panel1.add(lblC);
		
		JButton btnNewButton1 = new JButton("\u0421\u043B\u043E\u0436\u0435\u043D\u0438\u0435");
		btnNewButton1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			try {
				panel2.setVisible(true);
				panel1.setVisible(false);
					i = Integer.parseInt(textField1.getText());
					k = Integer.parseInt(textField_1.getText());
					i+=k;
					a = ""+i;
					label_1.setText(a);
					lblNewLabel_1.setText("Результат сложения");
				
			}catch(Exception ex) {JOptionPane.showMessageDialog(null, "Введите в поле число");
			panel1.setVisible(true);
			panel2.setVisible(false);
			}
				}
			
		});
		btnNewButton1.setBounds(242, 142, 125, 33);
		panel1.add(btnNewButton1);
		
		
		JButton button2 = new JButton("\u0412\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u0435");
		
		button2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					panel2.setVisible(true);
					panel1.setVisible(false);
						i = Integer.parseInt(textField1.getText());
						k = Integer.parseInt(textField_1.getText());
						i-=k;
						a = ""+i;
						label_1.setText(a);
						lblNewLabel_1.setText("Результат вычитания");
					
				}catch(Exception ex) {JOptionPane.showMessageDialog(null, "Введите в поле число");
				panel1.setVisible(true);
				panel2.setVisible(false);
				}
			}
		});
		
		button2.setBounds(242, 193, 125, 33);
		panel1.add(button2);
		
		
		JButton button3 = new JButton("\u0412\u043E\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432 \u0441\u0442\u0435\u043F\u0435\u043D\u044C");
		button3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					panel2.setVisible(true);
					panel1.setVisible(false);
						i = Integer.parseInt(textField1.getText());
						k = Integer.parseInt(textField_1.getText());
						i= (int) Math.pow(i,k);
						a = ""+i;
						label_1.setText(a);
						lblNewLabel_1.setText("Результат возведения в степень");
					
				}catch(Exception ex) {JOptionPane.showMessageDialog(null, "Введите в поле число");
				panel1.setVisible(true);
				panel2.setVisible(false);
				}
						
			}
		});
		button3.setBounds(216, 243, 168, 33);
		panel1.add(button3);
		
		JButton button = new JButton("\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435");
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					panel2.setVisible(true);
					panel1.setVisible(false);
						i = Integer.parseInt(textField1.getText());
						k = Integer.parseInt(textField_1.getText());
						if (i>k) {
							a = i+">"+k;
						}
						if (i<k) {
							a = i+"<"+k;
						}
						if (i==k) {
							a = i+"="+k;
						}
						label_1.setText(a);
						lblNewLabel_1.setText("Результат сравнения");
					
				}catch(Exception ex) {JOptionPane.showMessageDialog(null, "Введите в поле число");
				panel1.setVisible(true);
				panel2.setVisible(false);
				}
						
			}
		});
		button.setBounds(242, 293, 125, 33);
		panel1.add(button);
		
		JButton ButtonClean = new JButton("\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C");
		ButtonClean.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				textField1.setText(null);
				textField_1.setText(null);
			}
		});
			ButtonClean.setBounds(435, 112, 97, 25);
		panel1.add(ButtonClean);
		
		JButton OK = new JButton("OK");
		OK.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				panel1.setVisible(true);
				panel2.setVisible(false);
				textField1.setText(null);
				textField_1.setText(null);
				z++;
				l = "Счетчик: "+z;
				lblC.setText(l);
				
			}
		});
		OK.setFont(new Font("Tahoma", Font.PLAIN, 19));
		OK.setBounds(263, 249, 58, 54);
	panel2.add(OK);
		
	}
}
